PORT=3000
JWT_SECRET=""
JWTA_EXPIRE="1d"
JWTR_EXPIRE="7d"
MONGODB_URI=""
CLOUDINARY_API_SECRTE=""
CLOUDINARY_NAME=""
CLOUDINARY_URL=""
CLOUDINARY_API_KEY=""
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NODEMAILER_HOST=""
NODEMAILER_USER=""
NODEMAILER_PASS=""
